# annotation

./: README.md  build.gradle  gradle.properties  publish_arr_jar.gradle  settings.gradle  version.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/fido/common/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/java/com/fido/common/annotation/: AppEnterPoint.kt
annotation/src/main/java/com/fido/common/annotation/emun/: PrefsMode.kt
annotation/src/main/java/com/fido/common/annotation/sp/: Prefs.kt  PrefsField.kt
annotation/src/main/java/com/fido/common/annotation/test/: InterfaceFactory.kt
annotation/src/main/java/com/fido/common/annotation/view/: BindView.kt
app/: build.gradle
app/src/androidTest/java/com/fido/common/fido_annotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fido/common/fido_annotation/: BindViewUtils.kt  JavaActivity.java  MainActivity.kt  MyApp.kt
app/src/main/java/com/fido/common/fido_annotation/test/decorate/: Beverage.kt  Coffee.kt  LemonDecorator.kt  MilkeDecorator.kt  SugarDecorator.kt  TestMain.kt
app/src/main/java/com/fido/common/fido_annotation/test/factory/: Animal.kt  AnimalFactor.kt  Cat.kt  Dog.kt  Dragon.kt  Human.kt  Man.kt  Pig.kt  Woman.java
app/src/main/res/layout/: activity_java.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fido/common/fido_annotation/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/androidTest/java/com/fido/common/compiler/: ExampleInstrumentedTest.kt
compiler/src/main/java/com/fido/common/compiler/generator/: BaseGenerator.kt  BindViewGenerator.kt  InterfaceFactoryGenerator.kt  PrefsGenerator.kt
compiler/src/main/java/com/fido/common/compiler/processor/: FiDoProcessor.kt
compiler/src/main/java/com/fido/common/compiler/provider/: BindViewSymbolProcessorProvider.kt  FiDoProcessorProvider.kt  TestFactoryProcessorProvider.kt
compiler/src/main/java/com/fido/common/compiler/utils/: KspUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
