pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral() {
            allowInsecureProtocol = true
        }
        google() {
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            url "${rootProject.projectDir}/build/"
//        }
//        maven {
//            // mavenCentral的快照地址
//            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//        }
        mavenCentral() {
            allowInsecureProtocol = true
        }
        google() {
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

rootProject.name = "fido_annotation"
include ':app'
include ':annotation'
include ':compiler'
