plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'

    id 'kotlinx-serialization'

    id 'kotlin-kapt' // 使用 kapt 注解处理工具

    id "com.google.devtools.ksp"
}

android {
    namespace 'com.fido.common.fido_annotation'
    compileSdk sdkVersion.compile

    defaultConfig {
        applicationId "com.fido.common.fido_annotation"
        minSdk sdkVersion.min
        targetSdk sdkVersion.target
        versionCode frame.version_code
        versionName frame.fido_annotation

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin {
        sourceSets {
            main.kotlin.srcDirs += 'build/generated/ksp'
        }
    }

}

dependencies {

//    implementation libs.core.ktx
//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.test.ext.junit
//    androidTestImplementation libs.espresso.core

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //常用工具类
    implementation 'com.github.SevenUpup.common_utils:base_util:0.3.0'

    if (rootProject.frame['importSourceCode']){
        implementation project(':annotation')
        ksp project(':compiler')
    }else{
        implementation 'com.github.SevenUpup.annotation:annotation:0.0.13'
        ksp 'com.github.SevenUpup.annotation:compiler:0.0.13'
    }
}