plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'

    id 'kotlinx-serialization'

    id 'kotlin-kapt' // 使用 kapt 注解处理工具

    id "com.google.devtools.ksp"
}

android {
    namespace 'com.fido.common.fido_annotation'
    compileSdk sdkVersion.compile

    defaultConfig {
        applicationId "com.fido.common.fido_annotation"
        minSdk sdkVersion.min
        targetSdk sdkVersion.target
        versionCode frame.version_code
        versionName frame.fido_annotation

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}